plugins {
    id 'java'
}

group = 'org.recap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "kr.bydelta:koalanlp-hnn:2.1.4:assembly"
    implementation "org.jgrapht:jgrapht-core:1.5.2"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}