plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.recap'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "kr.bydelta:koalanlp-hnn:2.1.4:assembly"
    implementation "org.jgrapht:jgrapht-core:1.5.2"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}